<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
   
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css">
<title>سيبرانيون بلا حدود</title>
<style>
    .imgtext {

        background-color: white;
    }
    .imgtext img {
        width: 100%;
        height: 200px;
        margin-bottom: 15px;

} 
.imgtext P {
font-size: 20PX;
line-height: 25PX;
margin-top: 10PX;

}
.imgtext:hover{
    background-color: indianred;
}
.imgtext:hover P, .imgtext:hover H4{
    color: white;
}
.imgtext H4 {
font-size: 26PX;

}
#im1{

line-height: 25px;
margin-top: 10PX;
width: 100vh;
height: 100vh;
}
#im2{

line-height: 25PX;
margin-top: 10PX;
width: 120vh;
height: 100vh;
transition: 0.6s;
}
#im3{

line-height: 25PX;
margin-top: 10PX;
width: 120vh;
height: 100vh;
}
.d1{
    width: 100%;
    height: 70px;
    background-color: rgb(88, 97, 224);
}
.c1{
    width: 100%;
    height: 70px;
    background-color: rgb(42, 161, 161);
    margin-top: 0%;
}
</style>
</head>
<body>
    <center>
    <h1 class="c1">سيبرانيون بلا حدود</h1>
    </center>
    <div class="container">
<div class="row">
<div class="col-md-6 col-lg-4  border"> 
    
    <div class="imgtext">
        <img id="im1" src="1.jpg" alt="">
        <h4>عمر المختار</h4>
        <p>من مواليد محافظة تعز للعام 2004 مديرية القاهرة حي وادي المدام</p>
        <p>يدرس في جامعة الاتحاد للعلوم والتكنولوجياء متخصص في الامن السيبراني  </p>
        <p>قائد فرقة ناجي عطاء الله</p>

        
    </div>
</div>
<div class="col-md-6 col-lg-4  border"> 
    
    <div class="imgtext">
        
        <img id="im2" src="2.jpg" alt="">
        <h4>عزالدين الشامي</h4>

  <p>  من مواليد محافظة صنعاء للعام 2003 مديرية معين حي شملان </p>
        <p>يدرس في جامعة الاتحاد للعلوم والتكنولوجياء متخصص في الامن السيبراني  </p>
        <p>عضو فرقة ناجي عطاء الله</p>

    </div>
</div>
<div class="col-md-6 col-lg-4  border"> 
    
    <div class="imgtext">
        <img id="im3" src= "3.jpg" alt="">
        <h4> اياد الحداد</h4>
<p>من مواليد محافظة عزالدين للعام 2005 مديرية التواهي حي القصر </p>
<p>يدرس في جامعة الاتحاد للعلوم والتكنولوجياء متخصص في الامن السيبراني  </p>
<p>عضو فرقة ناجي عطاء الله</p>
    </div>
</div>
</div>



    </div>
    <footer>
        <div class="d1">
           <center>
            <h1>
                معلومات الفريق
    
            </h1>
            </center>
        </div>
    </footer>
</body>
</html>
